
#服务端口号
server.port=8070
#jdbc
spring.datasource.password=12345678
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别
#logging.level.root=debug
logging.level.root=info

#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=user-service
#dubbo中的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址10.211.55.15
spring.dubbo.registry.address=10.211.55.15:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall